# appActivity

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/infnet/assMyAppActivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/infnet/assMyAppActivity/: HomeActivity.kt  HomeFragment.kt  ListApplication.kt  MainActivity.kt  SeconFragment.kt
app/src/main/java/br/edu/infnet/assMyAppActivity/model/: ActivitiesListAdapter.kt  AppDatabase.kt  ListDao.kt  ListEntity.kt  ListOfActivity.kt  ListRepository.kt
app/src/main/java/br/edu/infnet/assMyAppActivity/viewmodel/: ListViewModel.kt  RandomActivitiesViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_secon.xml  recyclerview_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/br/edu/infnet/assMyAppActivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
