<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECECEC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvThought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/input_app"
        android:backgroundTint="#92e7b49f"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>